spring.application.name=web
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ztxujxoonvnlhrnacclt
spring.datasource.password=@dventour123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.access.key=978d68111ca4bf97b153e4cc3abd7428
aws.secret.key=9863cc10cc1c12a70a379f1f95769266a54f80488f82973ee7500702902a4786
file.upload-dir=/path/to/upload
aws.s3.endpoint=https://ztxujxoonvnlhrnacclt.supabase.co/storage/v1/s3

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
