spring.application.name=web
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ztxujxoonvnlhrnacclt
spring.datasource.password=@dventour123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.access.key=dd14acae7c6bee5b0b07722a5901203b
aws.secret.key=1d1c7396a006723e0dc363fd19d5339e66f2afce9de727ba89b43233c0cc981e
file.upload-dir=/path/to/upload
aws.s3.endpoint=https://ztxujxoonvnlhrnacclt.supabase.co/storage/v1/s3
spring.security.user.name=admin
spring.security.user.password=admin123

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
