spring.application.name=web
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ztxujxoonvnlhrnacclt
spring.datasource.password=@dventour123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.access.key=11f110e7a75bdb9db897a367bbf627ea
aws.secret.key=047f711a0e6d8f4d26e9aa75cf192f6990f11dc89372d51675f6842392c597b7
file.upload-dir=/path/to/upload
aws.s3.bucket-name=test
aws.s3.endpoint-url=https://ztxujxoonvnlhrnacclt.supabase.co/storage/v1/s3

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
