<!DOCTYPE html>
        <html lang="en" xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
        <head>
        <meta charset="UTF-8">
        <title>Title</title>
            <style>
                .custom-btn{
                    border: none;
                    background-color: white;
                    margin-right:20px;
                }

                .active{
                    color: #52a6f3;
                    border-bottom: 4px solid #52a6f3;
                }
                .custom-file-upload {
                    height: 100px;
                    display: block;
                    width: 10%;
                    padding: 20px;
                    font-size: 16px;
                    background-color: #f0f0f0;
                    border: 2px dashed #ddd;
                    border-radius: 5px;
                    text-align: center;
                    cursor: pointer;
                    background-image: url('/compiled/jpg/Profile Photo.jpg');
                    background-size: cover;
                    background-position: center;
                }

                .custom-file-upload:hover {
                    background-color: #e0e0e0;
                }

                input[type="file"] {
                    display: none;
                }
                 .input-wrapper {
                    position: relative;
                }

                .input-wrapper input {
                    width: 100%;
                    padding-right: 30px;
                }

                .input-wrapper i {
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .form-container {
                flex: 1; /* Allow each form-container to take equal space */
                    padding: 10px;
                    border: 1px solid #ccc; /* Optional: add border to form-container */
                }
                .form-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center; /* Align items vertically centered */
                    padding: 10px;
                    border: 1px solid #ccc; /* Optional: add border to form-container */
                    flex: 1;
                    border-radius:5px;
                    margin-left: 5px;
                }


                .left-text {
                    flex: 0 1 auto;
                    margin-right: 10px;
                }


                .input-group {
                    flex:1;
                    display: flex;
                    align-items: center;
                }
                .input-group button{
                    margin-right:5px;
                }
                .input-group input {
                    width: 40px;
                    padding: 5px;
                    margin: 0 5px;
                }

            </style>
</head>
<body>
<section class="section" layout:fragment="content">
    <div class="col-12">
        <div class="card" style="margin: 0 25px;">
            <div class="menu-element" style="display:flex; margin-top: 5px; margin-left: 20px; margin-right:20px; border-bottom: 1px solid #e2e2e5;">
                <a th:href="@{add-new-booking-information}" type="button" class=" custom-btn " style="height: 50px;display: flex;align-items: center;">
                    <i class="bi bi-pencil" style="display: flex; margin-right: 10px;"></i>
                    Thông tin liên hệ
                </a>
                <a th:href="@{add-new-booking-passenger}" type="button" class="custom-btn active" style="height: 50px;display: flex;align-items: center;">
                    <i class="bi bi-people-fill" style="display: flex; margin-right: 10px;"></i>
                    Hành khách
                </a>
                <a th:href="@{add-new-booking-payment}" type="button" class=" custom-btn" style="height: 50px;display: flex;align-items: center;">
                    <i class="bi bi-credit-card" style="display: flex; margin-right: 10px;"></i>
                    Thanh toán
                </a>
            </div>
            <div class="card-content">
                <div class="card-body">
                    <form class="form">
                        <div class="row">
                            <div class="col-12" style="">
                                <div class="form-group">

                                    <div style="">
                                        <p name="check"></p>Số lượng hành khách</div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="row">
                                    <div class="form-container">
                                        <!-- Phần chứa text bên trái -->
                                        <div class="left-text">
                                            <div style="font-weight:bold">Người lớn</div>
                                            <div style="font-size: 14px">Từ 12 tuổi</div>
                                        </div>
                                        <!-- Phần chứa 3 ô vuông bên phải -->
                                        <div class="" style="margin-top:10px">
                                            <button type="continue" class="btn btn-primary me-1 mb-1" style="width: 40px; height:40px">-</button><input style="width:40px; height: 40px; border-radius: 5px" min="0" value="1" type="number">

                                            <button type="continue" class="btn btn-primary me-1 mb-1" style="width:40px; height: 40px">+</button>
                                        </div>
                                    </div>
                                    <div class="form-container">
                                        <!-- Phần chứa text bên trái -->
                                        <div class="left-text">
                                            <div style="font-weight: bold">Trẻ em</div>
                                            <div style="font-size:14px">Từ 5-12 tuổi</div>
                                        </div>
                                        <!-- Phần chứa 3 ô vuông bên phải -->
                                        <div class="" style="margin-top:10px">
                                            <button type="continue" class="btn btn-primary me-1 mb-1" style="width: 40px; height:40px">-</button><input style="width:40px; height: 40px; border-radius: 5px" min="0" value="1" type="number">

                                            <button type="continue" class="btn btn-primary me-1 mb-1" style="width:40px; height: 40px">+</button>
                                        </div>
                                    </div>
                                    <div class="form-container">
                                        <!-- Phần chứa text bên trái -->
                                        <div class="left-text">
                                            <div style="font-weight:bold">Em bé</div>
                                            <div style="font-size:14px">Dưới 5 tuổi</div>
                                        </div>
                                        <!-- Phần chứa 3 ô vuông bên phải -->
                                        <div class="" style="margin-top:10px">
                                            <button type="continue" class="btn btn-primary me-1 mb-1" style="width: 40px; height:40px">-</button><input style="width:40px; height: 40px; border-radius: 5px" min="0" value="1" type="number">

                                            <button type="continue" class="btn btn-primary me-1 mb-1" style="width:40px; height: 40px">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12" style="">
                                <div class="form-group">

                                    <div style="">
                                        <p name="check"></p>Thông tin hành khách</div>
                                </div>
                            </div>


                            <div class="mini-card col-12">
                                <div class="row">
                                    <div class="col-md-6 col-12" style="">
                                        <fieldset class="form-group">
                                            <input style="height: 50px;" type="text" id="name" class="form-control" placeholder="Họ và tên" name="fname-column">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-12" style="">
                                        <div class="form-group">
                                            <select style="height: 50px;" class="form-select" id="basicSelect1">
                                                <option>Giới tính</option>
                                                <option>Nam</option>
                                                <option>Nữ </option>
                                            </select>
                                        </div>
                                    </div><div class="col-md-6 col-12" style="">
                                    <fieldset class="form-group">
                                        <div class="input-wrapper">
                                            <input style="height: 50px;" type="text" id="birthday" class="form-control" placeholder="Ngày sinh" name="fname-column">
                                            <i class="bi bi-calendar-event"></i>
                                        </div>
                                    </fieldset>
                                </div><div class="col-md-6 col-12" style="">
                                    <fieldset class="form-group">
                                        <input style="height: 50px;" type="text" id="ID" class="form-control" placeholder="CMND/CCCD" name="fname-column">
                                    </fieldset>
                                </div>

                                </div>

                            </div>


                            <div class="mini-card col-12" style="margin-top: 10px">
                                <div class="row">
                                    <div class="col-md-6 col-12" style="">
                                        <fieldset class="form-group">
                                            <input style="height: 50px;" type="text" id="name1" class="form-control" placeholder="Họ và tên" name="fname-column">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-12" style="">
                                        <div class="form-group">
                                            <select style="height: 50px;" class="form-select" id="basicSelect2">
                                                <option>Giới tính</option>
                                                <option>Nam</option>
                                                <option>Nữ </option>
                                            </select>
                                        </div>
                                    </div><div class="col-md-6 col-12" style="">
                                    <fieldset class="form-group">
                                        <div class="input-wrapper">
                                            <input style="height: 50px;" type="text" id="birthday1" class="form-control" placeholder="Ngày sinh" name="fname-column">
                                            <i class="bi bi-calendar-event"></i>
                                        </div>
                                    </fieldset>
                                </div><div class="col-md-6 col-12" style="">
                                    <fieldset class="form-group">
                                        <input style="height: 50px;" type="text" id="ID1" class="form-control" placeholder="CMND/CCCD" name="fname-column">
                                    </fieldset>
                                </div>

                                </div>

                            </div><div class="mini-card col-12" style="margin-top: 10px">
                            <div class="row">
                                <div class="col-md-6 col-12" style="">
                                    <fieldset class="form-group">
                                        <input style="height: 50px;" type="text" id="name2" class="form-control" placeholder="Họ và tên" name="fname-column">
                                    </fieldset>
                                </div>
                                <div class="col-md-6 col-12" style="">
                                    <div class="form-group">
                                        <select style="height: 50px;" class="form-select" id="basicSelect3">
                                            <option>Giới tính</option>
                                            <option>Nam</option>
                                            <option>Nữ </option>
                                        </select>
                                    </div>
                                </div><div class="col-md-6 col-12" style="">
                                <fieldset class="form-group">
                                    <div class="input-wrapper">
                                        <input style="height: 50px;" type="text" id="birthday2" class="form-control" placeholder="Ngày sinh" name="fname-column">
                                        <i class="bi bi-calendar-event"></i>
                                    </div>
                                </fieldset>
                            </div><div class="col-md-6 col-12" style="">
                                <fieldset class="form-group">
                                    <input style="height: 50px;" type="text" id="ID2" class="form-control" placeholder="CMND/CCCD" name="fname-column">
                                </fieldset>
                            </div>

                            </div>

                        </div>

                            <div class="col-12 d-flex justify-content-end" style="margin-top:10px">
                                <a th:href="@{information}" type="reset" class="btn btn-light-secondary me-1 mb-1">Hủy</a>
                                <a th:href="@{add-new-booking-payment}" type="continue" class="btn btn-primary me-1 mb-1">Tiếp tục</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="/compiled/js/script.js"></script>
</body>
</html></title>
</head>
<body>

</body>
</html>