<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        th{
            color: #b3b3b8;
        }
        td{
            color: black;
        }

        .input-style{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn-style{
            display: flex;
            align-items: center;
            margin: 0px !important;
            height: 42px;
            padding: 0 25px;
            color: white;
            background-color: #52a6f3;
        }
        .page-link{
            background-color: white !important;
            color: #52A6F3 !important;
        }

        .page-item + .page-item{
            padding-left: 5px;
        }

        .setting{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .accept{
            background-color: #ECF9F3;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: #6ad0a5 !important;
            justify-content: center;
        }
        .waiting{
            background-color: #fef9e9;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: #f4c726 !important;
            justify-content: center;
        }
        .cancel{
            background-color: #feeff0;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: red !important;
            justify-content: center;
        }
    </style>
</head>
<body>
<section class="section" layout:fragment="content">
    <div class = "col-12">
        <div class="card">
            <form th:action="@{/all-tour}">
                <div class="card-header input-style">
                    <div class="form-group position-relative has-icon-left">
                        <input id="keyword" type="search" name="keyword" th:value="${keyword}" class="form-control" placeholder="Tìm kiếm tuyến du lịch" style="width: 400px; height: 42px">
                        <div class="form-control-icon">
                            <i class="bi bi-search"></i>
                        </div>
                    </div>
                    <div>
                        <a th:href="@{add-tour}" class="btn btn-block btn-xl btn-outline-primary font-bold mt-3 btn-style">
                            <i class="bi bi-plus-circle" style="display: flex; padding-right: 30px;"></i>
                            Thêm tuyến du lịch mới
                        </a>
                    </div>
                </div>
            </form>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-lg">
                        <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên tuyến</th>
                            <th>Mã tuyến</th>
                            <th>Khởi hành tại</th>
                            <th>Loại tuyến</th>
                            <th>Trạng thái</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <th:block th:each="tour, tourStat : ${tours}">
                            <tr>
                                <td class="col-1">
                                    <div class="d-flex align-items-center">
                                        <p th:text="${tourStat.count}"></p>
                                    </div>
                                </td>
                                <td class="col-4">
                                    <div class="d-flex align-items-center">
                                        <p class="font-bold ms-3 mb-0" th:text="${tour.tourName}"/>
                                    </div>
                                </td>
                                <td class="col-auto">
                                    <div class="d-flex align-items-center" th:text="${tour.id}"/>
                                </td>
                                <td class="col-auto">
                                    <div class="d-flex align-items-center" th:text="${tour.departureLocation}"/>
                                </td>
                                <td class="col-auto">
                                    <div class="d-flex align-items-center" th:text="${tour.typeOfTour}"/>
                                </td>
                                <td class="col-auto">
                                    <p class=" mb-0 accept setting">Đang mở</p>
                                </td>
                                <td class="col-auto">
                                    <div style="color: black; cursor: pointer;">
                                        <a th:href="@{/all-tour/{tourId}(tourId=${tour.id})}"><i class="bi bi-eye" style="padding-right: 5px;"></i></a>
                                        <a th:href="@{/all-tour/{tourId}/edit(tourId=${tour.id})}"><i class="bi bi-pencil" style="padding-right: 5px;"></i></a>
                                        <a th:href="@{/all-tour/{tourId}/delete(tourId=${tour.id})}"><i class="bi bi-trash3"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </th:block>
                        </tbody>
                    </table>
                </div>
                <div class="dataTable-bottom" style="
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                    ">
                    <div class="dataTable-info">
                    </div>
                    <nav class="dataTable-pagination">
                        <ul class="dataTable-pagination-list pagination pagination-primary" style="margin: 0;">
                            <li class="pager page-item">
                                <a href="#" data-page="2" class="page-link"><</a>
                            </li>
                            <li class="active page-item">
                                <a href="#" data-page="1" class="page-link">1</a>
                            </li>
                            <li class="page-item">
                                <a href="#" data-page="2" class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" data-page="3" class="page-link">3</a>
                            </li>
                            <li class="page-item">
                                <a href="#" data-page="4" class="page-link">4</a>
                            </li>
                            <li class="pager page-item">
                                <a href="#" data-page="2" class="page-link">></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="/compiled/js/script.js"></script>
</body>
</html>