<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
    <meta charset="UTF-8">
    <title>all booking</title>
    <style>
        th{
            color: #b3b3b8;
        }
        td{
            color: black;
        }

        .input-style{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn-style{
            display: flex;
            align-items: center;
            margin: 0px !important;
            height: 42px;
            padding: 0 25px;
            color: white;
            background-color: #52a6f3;
        }
        .page-link{
            background-color: white !important;
            color: #52A6F3 !important;
        }

        .page-item + .page-item{
            padding-left: 5px;
        }

        .setting{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .accept{
            background-color: #fef9e9;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: #6ad0a5 !important;
            justify-content: center;
        }
        .waiting{
            background-color: #fef9e9;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: #f4c726 !important;
            justify-content: center;
        }
        .cancel{
            background-color: #feeff0;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: red !important;
            justify-content: center;
        }
        .finish{
            background-color: #3FC28A1A;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: #3FC28A !important;
            justify-content: center;
        }
        table {
            table-layout: fixed;
        }

        .column-width-200 {
            width: 200px;
        }
    </style>
</head>
<body>
<section class="section" layout:fragment="content">
    <div class = "col-12">
        <div class="card">
            <div class="card-header input-style">
                <div class="form-group position-relative has-icon-left">
                    <input type="text" class="form-control" placeholder="Tìm kiếm phiếu đặt chỗ" style="width: 400px; height: 42px">
                    <div class="form-control-icon">
                        <i class="bi bi-person"></i>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-lg">
                        <thead>
                        <tr>
                            <th>STT</th>
                            <th class=" column column-width-200">Tên khách hàng</th>
                            <th>Mã phiếu</th>
                            <th>Số lượng</th>
                            <th>Ngày đặt</th>
                            <th>Trạng thái</th>
                            <th>Tổng tiền</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                            <th:block th:each="booking, stat : ${bookings}">
                                <tr>

                            <td class="col-1">
                                <div class="d-flex align-items-center">
                                    <span th:text="${stat.index + 1}"></span>
                                </div>
                            </td>
                            <td class="col-4">
                                <div class="d-flex align-items-center">
                                    <p class="font-bold ms-3 mb-0" th:text="${booking.customerDto.nameCustomer}"></p>
                                </div>
                            </td>
                            <td class="col-auto">
                                <div class="d-flex align-items-center">
                                    <span th:text="${booking.id}"></span>
                                </div>
                            </td>
                            <td class="col-auto">
                                <div class="d-flex align-items-center">
                                    <span th:text="${booking.numberOfPassengers}"></span>
                                </div>
                            </td>
                            <td class="col-auto">
                                <div class="d-flex align-items-center">
                                    <span th:text="${#temporals.format(booking.bookingDate, 'dd/MM/yyyy HH:mm')}"></span>
                                </div>
                            </td>
                            <td class="col-auto">
                                <p class="mb-0 cancel setting" th:text="${booking.status}"></p>
                                <!--<p class=" mb-0 cancel setting">Đã dừng</p>-->

                            </td>
                            <td class="col-auto">
                                <div class="d-flex align-items-center">
                                    <span th:text="${#numbers.formatDecimal(booking.totalAmount, 0, 3)} + 'đ'"></span>
                                </div>
                            </td>
                            <td class="col-auto">
                                <div style="color: black; cursor: pointer;">
                                    <a th:href="@{/booking-detail-information/{id}(id=${booking.id})}"><i class="bi bi-eye" style="padding-right: 5px;"></i></a>
                                    <a th:href="@{/booking-detail-information-edit/{id}(id=${booking.id})}"><i  class="bi bi-pencil" style="padding-right: 5px;"></i></a>
                                    <a th:href="@{/all-booking/{id}/delete(id=${booking.id})}" onclick="return confirm('Bạn có chắc chắn muốn xóa mục này?');">
                                        <i class="bi bi-trash3"></i>
                                    </a>
                                </div>
                            </td>
                                </tr>
                        </th:block>

                        </tbody>
                    </table>
                </div>
                <div class="dataTable-bottom" style="
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                    ">
                    <div class="dataTable-info">
                    </div>
                    <nav class="dataTable-pagination">
                        <ul class="dataTable-pagination-list pagination pagination-primary" style="margin: 0;">
                            <li class="pager page-item">
                                <a href="#" data-page="2" class="page-link"><</a>
                            </li>
                            <li class="active page-item">
                                <a href="#" data-page="1" class="page-link">1</a>
                            </li>
                            <li class="page-item">
                                <a href="#" data-page="2" class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" data-page="3" class="page-link">3</a>
                            </li>
                            <li class="page-item">
                                <a href="#" data-page="4" class="page-link">4</a>
                            </li>
                            <li class="pager page-item">
                                <a href="#" data-page="2" class="page-link">></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="/compiled/js/script.js"></script>
</body>
</html>