<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .jsc-between{
            justify-content: space-between !important;
        }
        .width_0{
            width: 0px;
        }
        .width_25{
            width: 25%;
        }
        .width_75{
            width: 75%;
        }
        .icon-main-page{
            width: 40px;
            height: 40px;
            padding: 0px !important;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            background-color: #f6fbfe;
            color: #52a6f3;
        }
        .setting{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .pl-13{
            padding-left: 13px;
        }
        .pl-35{
            padding-left: 35px;
        }
        .ml-24{
            margin-left: 24px;
        }
        .mg-b-0{
            margin-bottom: 0px;
        }
        .mg-t-10{
            margin-top: 10px;
        }
        h6.text.width_25.setting {
            margin-bottom: 0px !important;
            font-size: 34px;
        }

        .icon-content{
            font-size: 12px;
            color: #30be82;
        }

        .percent-content{
            font-size: 13px;
            color: #30be82;
        }
        .time-update{
            padding-left: 24px;
            border-top: 1px solid #e1e1e1;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 13px;
            color: #b4b3b8;
        }
        td{
            color: black !important;
        }

        .accept{
            background-color: #ecf9f3;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: #6ad0a5 !important;
            justify-content: center;
        }
        .waiting{
            background-color: #fef9e9;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: #f4c726 !important;
            justify-content: center;
        }
        .cancel{
            background-color: #feeff0;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: red !important;
            justify-content: center;
        }
        :root {
    --dark-body: #4D4C5A;
    --dark-main: #141529;
    --dark-second: #79788C;
    --dark-hover: #323048;
    --dark-text: #F8FBFF;

    --light-body: #F3F8FE;
    --light-main: #FDFDFD;
    --light-second: #C3C2C8;
    --light-hover: #EDF0F5;
    --light-text: #151426;

    --green: #03C988;
    --white: #fff;

    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    --font-family: cursive;
}
.light {
    --bg-body: var(--light-body);
    --bg-main: var(--light-main);
    --bg-second: var(--light-second);
    --color-hover: var(--light-hover);
    --color-txt: var(--light-text);
}
.calendar {
    height: max-content;
    background-color: var(--bg-main);
    border-radius: 30px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.light .calendar {
    box-shadow: var(--shadow);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--color-txt);
    padding: 10px;
}

.calendar-body {
    padding: 10px;
}

.calendar-week-day {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
    height: 50px;
}

.calendar-week-day div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
}

.calendar-day {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);
}

.calendar-day div {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
}

.month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.month-picker:hover {
    background-color: var(--color-hover);
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.year-change:hover {
    background-color: var(--color-hover);
}

.calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.toggle {
    display: flex;
}

.toggle span {
    margin-right: 10px;
    color: var(--color-txt);
}

.dark-mode-switch {
    position: relative;
    width: 48px;
    height: 25px;
    border-radius: 14px;
    background-color: var(--bg-second);
    cursor: pointer;
}

.dark-mode-switch-ident {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: var(--bg-main);
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.2 ease-in-out;
}

.dark .dark-mode-switch .dark-mode-switch-ident {
    top: 2px;
    left: calc(2px + 50%);
}

.calendar-day div span {
    position: absolute;
}

.calendar-day div:hover span {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-day div span:nth-child(1),
.calendar-day div span:nth-child(3) {
    width: 2px;
    height: 0;
    background-color: var(--color-txt);
}

.calendar-day div:hover span:nth-child(1),
.calendar-day div:hover span:nth-child(3) {
    height: 100%;
}

.calendar-day div span:nth-child(1) {
    bottom: 0;
    left: 0;
}

.calendar-day div span:nth-child(3) {
    top: 0;
    right: 0;
}

.calendar-day div span:nth-child(2),
.calendar-day div span:nth-child(4) {
    width: 0;
    height: 2px;
    background-color: var(--color-txt);
}

.calendar-day div:hover span:nth-child(2),
.calendar-day div:hover span:nth-child(4) {
    width: 100%;
}

.calendar-day div span:nth-child(2) {
    top: 0;
    left: 0;
}

.calendar-day div span:nth-child(4) {
    bottom: 0;
    right: 0;
}

.calendar-day div:hover span:nth-child(2) {
    transition-delay: 0.2s;
}

.calendar-day div:hover span:nth-child(3) {
    transition-delay: 0.4s;
}

.calendar-day div:hover span:nth-child(4) {
    transition-delay: 0.6s;
}

.calendar-day div.currDate {
    background-color: var(--green);
    color: var(--white);
    border-radius: 50%;
}

.calendar-day div.currDate span {
    display: none;
}

.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-main);
    padding: 20px;
    color: var(--color-txt);
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list>div {
    display: grid;
    place-items: center;
}

.month-list>div>div {
    width: 100%;
    padding: 5px 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}

.month-list>div>div:hover {
    background-color: var(--color-hover);
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
        .border-style{
            height: 60px;
            padding-right: 16px;
            border-right: 3px solid;
            border-image-slice: 1;
            border-image-source: linear-gradient(to right bottom, #0085ff, #abd4f9);
        }
    </style>
</head>
<body>
<section class="section" layout:fragment="content">
    <div class="row">
        <div class = "col-12 col-lg-8">
            <div class="column">
                <div class = "row">
                    <div class="col-6 col-lg-6 col-md-6 pl-35">
                        <div class="card">
                            <div class="card-body px-4 py-4-5" style=" padding-bottom: 10px !important;">
                                <div class="column">
                                    <div class="row setting pl-13">
                                        <i class="bi-people-fill icon-main-page"></i>
                                        <div class = "font-lexend width_75">
                                                Tổng khách hàng
                                        </div>
                                    </div>
                                    <div class="row setting mg-t-10 jsc-between">
                                        <h6 class="text width_25 setting" th:text="${totalCustomers}"></h6>
                                        <div class = "width_25 setting jsc-between" style="background-color: #eaf9f3;height: 30px;border-radius: 10px;width: 70px;">
                                            <i class="bi-arrow-up-circle-fill setting icon-content"></i>
                                            <div class = "setting percent-content">
                                                12%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class = "time-update font-lexend">
                                Cập nhật lần cuối: 29/3/2023
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 col-md-6">
                        <div class="card">
                            <div class="card-body px-4 py-4-5" style=" padding-bottom: 10px !important;">
                                <div class="column">
                                    <div class="row setting pl-13">
                                        <i class="bi-people-fill icon-main-page"></i>
                                        <div class = "font-lexend width_75">
                                            Doanh thu 30 ngày gần nhất
                                        </div>
                                    </div>
                                    <div class="row setting mg-t-10 jsc-between">
                                        <h6 class="text width_25 setting" th:text="${totalRevenue}"></h6>
                                        <div class = "width_25 setting jsc-between" style="background-color: #eaf9f3;height: 30px;border-radius: 10px;width: 70px;">
                                            <i class="bi-arrow-up-circle-fill setting icon-content"></i>
                                            <div class = "setting percent-content">
                                                12%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class = "time-update font-lexend">
                                Cập nhật lần cuối: 29/3/2023
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "row">
                    <div class="col-6 col-lg-6 col-md-6 pl-35">
                        <div class="card">
                            <div class="card-body px-4 py-4-5" style=" padding-bottom: 10px !important;">
                                <div class="column">
                                    <div class="row setting pl-13">
                                        <i class="bi-people-fill icon-main-page"></i>
                                        <div class = "font-lexend width_75">
                                            Chuyến đi hôm nay
                                        </div>
                                    </div>
                                    <div class="row setting mg-t-10 jsc-between">
                                        <h6 class="text width_25 setting" th:text="${todayTrips}"></h6>
                                        <div class = "width_25 setting jsc-between" style="background-color: #eaf9f3;height: 30px;border-radius: 10px;width: 70px;">
                                            <i class="bi-arrow-up-circle-fill setting icon-content"></i>
                                            <div class = "setting percent-content">
                                                12%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class = "time-update font-lexend">
                                Cập nhật lần cuối: 29/3/2023
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 col-md-6">
                        <div class="card">
                            <div class="card-body px-4 py-4-5" style=" padding-bottom: 10px !important;">
                                <div class="column">
                                    <div class="row setting pl-13">
                                        <i class="bi-people-fill icon-main-page"></i>
                                        <div class = "font-lexend width_75">
                                            Tổng vé bán ra
                                        </div>
                                    </div>
                                    <div class="row setting mg-t-10 jsc-between">
                                        <h6 class="text width_25 setting" th:text="${totalTickets}"></h6>
                                        <div class = "width_25 setting jsc-between" style="background-color: #eaf9f3;height: 30px;border-radius: 10px;width: 70px;">
                                            <i class="bi-arrow-up-circle-fill setting icon-content"></i>
                                            <div class = "setting percent-content">
                                                12%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class = "time-update font-lexend">
                                Cập nhật lần cuối: 29/3/2023
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "column">
                <div class="card ml-24">
                    <div class="card-header">
                        <h4 style="font-size: 24px; margin-left: 24px;">Mới đặt chỗ</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-lg">
                                <thead>
                                <tr>
                                    <th>Tên tuyến</th>
                                    <th>Số vé</th>
                                    <th>Loại</th>
                                    <th>Trạng thái</th>

                                </tr>
                                </thead>
                                <tbody>
                                <th:block th:each="dashboardBooking, stat : ${dashboardBookings}">
                                    <tr>
                                        <td class="col-6">
                                            <div class="d-flex align-items-center">
                                                <div class="avatar avatar-md">
                                                    <img th:src="${dashboardBooking.imageUrl}">
                                                </div>
                                                <p class="font-bold ms-3 mb-0" th:text="${dashboardBooking.tourName}"></p>
                                            </div>
                                        </td>
                                        <td class="col-auto">
                                            <p class=" mb-0" th:text="${dashboardBooking.numberPass}"></p>
                                        </td>
                                        <td class="col-auto">
                                            <p class=" mb-0" th:text="${dashboardBooking.typeOfTour}"></p>
                                        </td>
                                        <td class="col-auto">
                                            <p class="mb-0 setting"
                                               th:text="${dashboardBooking.statusOfBooking == 'PENDING'} ? 'Đang chờ' :
                                                        (${dashboardBooking.statusOfBooking == 'CANCELLED'} ? 'Hủy' :
                                                        (${dashboardBooking.statusOfBooking == 'COMPLETED'} ? 'Hoàn thành' : ''))"
                                               th:classappend="${dashboardBooking.statusOfBooking == 'PENDING'} ? 'waiting' :
                                                                (${dashboardBooking.statusOfBooking == 'CANCELLED'} ? 'cancel' :
                                                                (${dashboardBooking.statusOfBooking == 'COMPLETED'} ? 'accept' : ''))">
                                            </p>
                                        </td>
                                    </tr>
                                </th:block>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "col-12 col-lg-4">
            <div class="calendar" style="box-shadow: none !important;">
                <div class="card-header">
                    <h4 style="font-size: 22px;height: 40px;display: flex;flex-direction: row;flex-wrap: wrap;align-content: center;padding-top: 20px;margin-left: 20px;">Chuyến đi trong tháng</h4>
                </div>
                <!-- CALENDAR HEADER START -->
                <div class="calendar-header">
                    <span class="month-picker" id="month-picker">June</span>
                    <div class="year-picker">
                <span class="year-change mt-3" id="prev-year">
                    <pre> &lt; </pre>
                </span>
                        <span id="year">2024</span>
                        <span class="year-change mt-3" id="next-year">
                    <pre> &gt; </pre>
                </span>
                    </div>


                </div>

                <!-- CALENDAR BODY START -->
                <div class="calendar-body">
                    <div class="calendar-week-day">
                        <div>Sun</div>
                        <div>Mon</div>
                        <div>Tue</div>
                        <div>Wed</div>
                        <div>Thu</div>
                        <div>Fri</div>
                        <div>Sat</div>
                    </div>
                    <div class="calendar-day">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div th:each="day : ${#numbers.sequence(1, 30)}">
                            <div  th:classappend="${#lists.contains(tripDays, day)} ? 'calendarDayHover currDate' : 'calendarDayHover'">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <div th:text="${day}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="month-list"><div><div>January</div></div><div><div>February</div></div><div><div>March</div></div><div><div>April</div></div><div><div>May</div></div><div><div>June</div></div><div><div>July</div></div><div><div>August</div></div><div><div>September</div></div><div><div>October</div></div><div><div>November</div></div><div><div>December</div></div></div>
                <div class="card" style="margin-bottom: 0px !important;">
                    <div class="card-header">
                        <h4>Giao dịch gần đây</h4>
                    </div>
                    <div class="card-content">
                        <th:block th:each="recentPaying, state: ${recentPayings}">
                            <div class="recent-message d-flex px-4 py-3">
                                <div class="avatar avatar-lg setting border-style">
                                    <h4 th:text="${#temporals.format(recentPaying.datePaid, 'HH:mm')}"></h4>
                                </div>
                                <div class="name ms-4 setting" style="
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: flex-start;
                                    flex-wrap: wrap;
                            ">
                                    <div class="mb-1" style="color: black;" th:text="${recentPaying.nameCustomer}"></div>
                                    <div class="d-flex">
                                        <h6 class="text-muted mb-0" style="color: #52a6f3 !important;" th:text="${recentPaying.paidAmount}"></h6>
                                        <h6 class="text-muted mb-0"  style="color: #52a6f3 !important;" >đ</h6>
                                    </div>
                                </div>
                            </div>
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="/compiled/js/script.js"></script>
</body>
</html>