<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .empty{
            display: flex;
            align-items: center;
            margin-left: 15px;
            width: 105px;
            background-color: #ecf9f3;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: #6ad0a5 !important;
            justify-content: center;
        }
        .waiting{
            display: flex;
            align-items: center;
            margin-left: 15px;
            width: 105px;
            background-color: #fef9e9;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: #f4c726 !important;
            justify-content: center;
        }
        .full{
            display: flex;
            align-items: center;
            margin-left: 15px;
            width: 105px;
            background-color: #feeff0;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: red !important;
            justify-content: center;
        }

        .discount{
            width: 45px;
            height: 25px;
            background-color: #ecf9f3;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #54c997;
            margin-left: 10px;
            border-radius: 5px;
        }

        .addBtn{
            display: flex;
            justify-content: flex-end;
            padding: 15px 25px;
            background-color: #52a6f3;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-right: 20px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="page-heading" layout:fragment="content">
    <span th:replace="fragments/header :: header (pageTitle='Chỉnh sửa chuyến du lịch', subtitle='Tất cả chuyến du lịch &gt; ' + ${trip.code})"></span>
    <section class="section">
    <div class="col-12">
        <div class="card">
            <div class="card-content">
                <div class="card-body">
                    <form role="form" method="post" th:action="@{/information/{tripId}/edit(tripId = ${trip.id})}" class="form" th:object="${trip}">
                        <div class="row">
                            <div class="col-12" style="margin-bottom: 15px;">
                                <div class="form-group">
                                    <fieldset class="form-group" >
                                        <select th:field="*{tourDto.id}" class="form-select" style="height: 55px;">
                                            <option value="" selected>Chọn tuyến</option>
                                            <option th:each ="tour : ${tours}"
                                                    th:value="${tour.id}"
                                                    th:text="${tour.tourName}">
                                            </option>
                                        </select>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="col-md-6 col-12" style="margin-bottom: 15px;">
                                <div class="form-group">
                                    <input style="height: 55px;" type="number" id="train-type" class="form-control" placeholder="Discount" name="city-column" th:field="*{discount}">
                                </div>
                            </div>
                            <div class="col-md-6 col-12" style="margin-bottom: 15px;">
                                <div class="form-group">
                                    <input style="height: 55px;" type="number" id="seat-number" class="form-control" name="country-floating" placeholder="Số lượng chỗ" th:field = *{slots}>
                                </div>
                            </div>
                            <div class="col-md-6 col-12" style="margin-bottom: 15px;">
                                <div class="form-group">
                                    <input style="height: 55px;" type="datetime-local" id="day-start" class="form-control" name="company-column" placeholder="Ngày bắt đầu" th:field="*{startDate}">
                                </div>
                            </div>
                            <div class="col-md-6 col-12" style="margin-bottom: 15px;">
                                <div class="form-group">
                                    <input style="height: 55px;" type="datetime-local" id="day-end" class="form-control" name="email-id-column" placeholder="Ngày kết thúc" th:field="*{endDate}">
                                </div>
                            </div>
                            <div class="form-group col-12">
                            </div>
                            <div class="col-12 d-flex justify-content-end">
                                <button  type="reset" class="btn btn-light-secondary me-1 mb-1">Hủy</button>
                                <button  type="submit" class="btn btn-primary me-1 mb-1">Lưu</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
<script src="/compiled/js/script.js"></script>
</body>
</html>