<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .empty{
            display: flex;
            align-items: center;
            margin-left: 15px;
            width: 105px;
            background-color: #ecf9f3;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: #6ad0a5 !important;
            justify-content: center;
        }
        .accept{
            background-color: #ecf9f3;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: #6ad0a5 !important;
            justify-content: center;
        }
        .waiting{
            background-color: #fef9e9;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: #f4c726 !important;
            justify-content: center;
        }
        .cancel{
            background-color: #feeff0;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: red !important;
            justify-content: center;
        }
        .full{
            display: flex;
            align-items: center;
            margin-left: 15px;
            width: 105px;
            background-color: #feeff0;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            color: red !important;
            justify-content: center;
        }

        .discount{
            width: 45px;
            height: 25px;
            background-color: #ecf9f3;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #54c997;
            margin-left: 10px;
            border-radius: 5px;
        }

        .addBtn{
            display: flex;
            justify-content: flex-end;
            padding: 15px 25px;
            background-color: #52a6f3;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-right: 20px;
            color: white;
            cursor: pointer;
        }
        .setting{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="page-heading" layout:fragment="content">
    <span th:replace="fragments/header :: header (pageTitle='Thông tin chuyến du lịch', subtitle='Tất cả chuyến du lịch &gt; ' + ${trip.name})"></span>
    <section class="section">
    <div class="col-12">
        <div class = "card">
            <div class="user-menu" style="margin: 20px 30px; border-bottom: 1px solid #d5d5d5;">
                <div class="user-name text-end me-3" style="display: flex;flex-direction: column;justify-content: center; padding-bottom: 20px;">
                    <div class="d-flex" style="flex-wrap: wrap; align-items: center;">
                        <h6  class="d-flex" style="font-size: 20px; margin-bottom: 5px; text-align: left;" th:text ="${trip.name}">

                        </h6>
                        <div style=" margin-left: 10px; width: 90px; font-weight: 600;" class="setting" th:if="${trip.actualPassenger < trip.slots}" th:text="'Còn chỗ'" th:classappend="'accept'">
                        </div>
                        <div style=" margin-left: 10px; width: 90px; font-weight: 600;" class="setting" th:if="${trip.actualPassenger >= trip.slots}" th:text="'Hết chỗ'" th:classappend="'cancel'">
                        </div>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <i class="bi bi-calendar-event" style="display: flex; margin-right: 5px;"></i>
                        <p th:text="${#temporals.format(trip.startDate, 'dd/MM/yyyy')}" class="text-subtitle fw-light text-muted small" style="margin-top: 6px; display: flex; align-items: center; margin-bottom: 5px; font-size: 15px; color: black !important;">

                        </p>
                    </div>

                    <div class="text-subtitle fw-light text-muted small" style="display: flex; align-items: center; font-size: 15px; color: black !important;">
                        <i class="bi bi-cash" style="display: flex; margin-right: 5px;"></i>

                        <div th:if="${trip.discount != 0}">
                            <div th:text="${formatNumber.formatNumberWithCommas(trip.priceTicket)}" style="margin-right: 10px; font-size: 12px; text-decoration: line-through; color: #bab9be;"></div>
                        </div>
                        <div th:text = "${formatNumber.formatNumberWithCommas(trip.actualPrice)}" >

                        </div>
                        <div th:if="${trip.discount != 0}" th:text= "'-' + ${trip.discount} + '%'" class="discount">
                        </div>
                    </div>
                </div>
            </div>
            <div style="display:flex; justify-content: space-between">
                <div class="col-12 col-lg-3" style="margin-left: 30px;">
                    <div class="list-group">
                        <a th:href="@{/information/{id}(id=${trip.id})}" type="button" class="list-group-item list-group-item-action" style="height: 50px;display: flex;align-items: center;">
                            <i class="bi bi-pencil" style="display: flex; margin-right: 20px;"></i>
                            Thông tin chuyến
                        </a>
                        <a th:href="@{/train-info/{id}(id=${trip.id})}" type="button" class="list-group-item list-group-item-action active" style="height: 50px;display: flex;align-items: center;">
                            <i class="bi bi-people-fill" style="display: flex; margin-right: 20px;"></i>
                            Danh sách hành khách
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div>

                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-lg">
                                    <thead>
                                    <tr>
                                        <th>STT</th>
                                        <th>Tên Khách Hàng</th>
                                        <th>Ngày sinh</th>
                                        <th>CMND/CCCD</th>
                                        <th>Giới tính</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="customer, stat : ${customers}">
                                        <td class="col-1">
                                            <div class="d-flex align-items-center" th:text="${stat.count}"></div>
                                        </td>
                                        <td class="col-4">
                                            <div class="d-flex align-items-center">
                                                <p class="font-bold ms-3 mb-0" th:text="${customer.namePassenger}"></p>
                                            </div>
                                        </td>
                                        <td class="col-auto">
                                            <div class="d-flex align-items-center" th:text="${customer.dateOfBirth}"></div>
                                        </td>
                                        <td class="col-auto">
                                            <div class="d-flex align-items-center" th:text="${customer.cccd}"></div>
                                        </td>
                                        <td class="col-auto">
                                            <div class="d-flex align-items-center" th:text="${customer.isMale} ? 'Nam' : 'Nữ'"></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
<!--                            <div class="dataTable-bottom" style="display: flex;align-items: center;justify-content: space-between;">-->
<!--                                <div class="dataTable-info">-->
<!--                                </div>-->
<!--                                <nav class="dataTable-pagination">-->
<!--                                    <ul class="dataTable-pagination-list pagination pagination-primary" style="margin: 0;">-->
<!--                                        <li class="pager page-item">-->
<!--                                            <a href="#" data-page="2" class="page-link">&lt;</a>-->
<!--                                        </li>-->
<!--                                        <li class="active page-item">-->
<!--                                            <a href="#" data-page="1" class="page-link">1</a>-->
<!--                                        </li>-->
<!--                                        <li class="page-item">-->
<!--                                            <a href="#" data-page="2" class="page-link">2</a>-->
<!--                                        </li>-->
<!--                                        <li class="page-item">-->
<!--                                            <a href="#" data-page="3" class="page-link">3</a>-->
<!--                                        </li>-->
<!--                                        <li class="page-item">-->
<!--                                            <a href="#" data-page="4" class="page-link">4</a>-->
<!--                                        </li>-->
<!--                                        <li class="pager page-item">-->
<!--                                            <a href="#" data-page="2" class="page-link">&gt;</a>-->
<!--                                        </li>-->
<!--                                    </ul>-->
<!--                                </nav>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: flex; justify-content: flex-end; align-items: center;">

                <a th:href="@{add-new-booking-information}">
                    <div class="addBtn">
                        <i class="bi bi-plus-circle" style="margin-right: 10px;"></i>
                        Thêm phiếu đặt chỗ mới
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
</div>
<script src="/compiled/js/script.js"></script>
</body>
</html>